#!/bin/sh
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# clear rules
iptables -t mangle -F
iptables -t nat -F
ip6tables -t mangle -F
ip6tables -t nat -F

local_ip="128.199.170.5"
local_ipv6="2400:6180:0:d0::30:8001/64"

ip tunnel add blog mode gre remote 202.141.176.99 local $local_ip ttl 255
ip tunnel add mirrors mode gre remote 202.38.95.110 local $local_ip ttl 255
ip link set blog up
ip link set mirrors up
ip addr add 10.0.2.1/30 dev blog
ip addr add 10.0.3.1/30 dev mirrors
ip addr add fdfe:dcba:9876::1/112 dev blog
ip addr add fdfe:dcba:95:110::1/112 dev mirrors

iptables -t mangle -A PREROUTING -j CONNMARK --restore-mark
iptables -t mangle -A PREROUTING -m mark ! --mark 0x0 -j ACCEPT
iptables -t mangle -A PREROUTING -i blog -j MARK --set-mark 99
iptables -t mangle -A PREROUTING -i mirrors -j MARK --set-mark 110
iptables -t mangle -A PREROUTING -i eth0 ! -d $local_ip -j DROP  # block free-riding
iptables -t mangle -A PREROUTING -i eth0 -p tcp --dport 1194 -j MARK --set-mark 1194
iptables -t mangle -A PREROUTING -i eth0 -p udp --dport 1194 -j MARK --set-mark 1194
iptables -t mangle -A PREROUTING -i eth0 -p tcp --dport 80 -j MARK --set-mark 1194
iptables -t mangle -A PREROUTING -i eth0 -p tcp --dport 443 -j MARK --set-mark 1194
iptables -t mangle -A PREROUTING -j CONNMARK --save-mark

ip route replace default via 10.0.2.2 table 1000
ip rule add iif eth0 fwmark 99 lookup 1000
ip rule add iif eth0 fwmark 1194 lookup 1000
ip route replace default via 10.0.3.2 table 1001
ip rule add iif eth0 fwmark 110 lookup 1001

iptables -t nat -A PREROUTING -m mark --mark 1194 -j DNAT --to-destination 10.0.2.2
iptables -t nat -A POSTROUTING -m mark --mark 99 -o eth0 -j MASQUERADE
iptables -t nat -A POSTROUTING -m mark --mark 110 -o eth0 -j MASQUERADE

ip6tables -t mangle -A PREROUTING -j CONNMARK --restore-mark
ip6tables -t mangle -A PREROUTING -m mark ! --mark 0x0 -j ACCEPT
ip6tables -t mangle -A PREROUTING -i blog -j MARK --set-mark 99
ip6tables -t mangle -A PREROUTING -i mirrors -j MARK --set-mark 110
ip6tables -t mangle -A PREROUTING -i eth0 ! -d $local_ipv6 -j DROP  # block free-riding
ip6tables -t mangle -A PREROUTING -i eth0 -p tcp --dport 80 -j MARK --set-mark 1194
ip6tables -t mangle -A PREROUTING -i eth0 -p tcp --dport 443 -j MARK --set-mark 1194
ip6tables -t mangle -A PREROUTING -j CONNMARK --save-mark

ip -6 route replace default via fdfe:dcba:9876::2 table 1000
ip -6 rule add iif eth0 fwmark 99 lookup 1000
ip -6 rule add iif eth0 fwmark 1194 lookup 1000
ip -6 route replace default via fdfe:dcba:95:110::2 table 1001
ip -6 rule add iif eth0 fwmark 110 lookup 1001

ip6tables -t nat -A PREROUTING -m mark --mark 1194 -j DNAT --to-destination fdfe:dcba:9876::2
ip6tables -t nat -A POSTROUTING -m mark --mark 99 -o eth0 -j MASQUERADE
ip6tables -t nat -A POSTROUTING -m mark --mark 110 -o eth0 -j MASQUERADE

iptables -A FORWARD -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
ip6tables -A FORWARD -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu

echo 1 > /proc/sys/net/ipv4/ip_forward
echo 1 > /proc/sys/net/ipv6/conf/all/forwarding
echo 0 > /proc/sys/net/ipv4/conf/all/rp_filter
echo 0 > /proc/sys/net/ipv4/conf/mirrors/rp_filter
echo 0 > /proc/sys/net/ipv4/conf/blog/rp_filter
echo 0 > /proc/sys/net/ipv4/conf/eth0/rp_filter
echo 655360 >/proc/sys/net/nf_conntrack_max

cd /srv/collectd-web
nohup python runserver.py &

exit 0
